@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

html {
    scroll-behavior: smooth;
}
body {
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.nav-container {
    background: #6700EE;

    a {
        color: #fff;
    }
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo {
        color: #00F7FF;
        font-weight: bold;
    }

    ul {
        display: flex;

        a {
            display: block;
            padding: 0 1em
        }
    }    
}

.social-header, .hero-design {
    display: none;
}

.hero {
    background: #6E00FF;
    color: #fff;
    display: grid;
    text-align: center;
    padding: 4em;
}

.meet {
    display: flex;
    margin: 0 auto;
    width: 200px;
    font-weight: bold;
    color: #FE64CB;

    span {
        margin-top: 1em;
        margin-right: .5em;
    }
}

.scroll {
    width: 30px;
    margin-top: 2em;
}

section {
    padding: 4em 2em;
    text-align: center;
}

.featured {
    position: relative;
}

.featured::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #E5D5FA;
    top: 0;
    left: 0;
    z-index: -1;
}

.subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: #6E00FF;
    letter-spacing: .2em;
    font-size: .85em;
}

.featured-title {
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}

.featured-desc {
    color: #3b3b3b;
    margin-bottom: 3em;
    font-size: .9em;
    line-height: 1.8em;
    font-weight: 500;
}

.skills {
    background: #FE64CB;
}

.skills-container ul li {
    background: #fff;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;

    .icon-container {
        height: 100px;
        display: grid;
        place-content: center;
        margin: 0 auto;

        &.one {
            width: 50px;
        }
        &.two {
            width: 100px;
        }
        &.three {
            width: 60px;
        }
    }

    .skill-title {
        font-weight: bold;
    }

    .featured-desc {
        margin-bottom: 2em;
    }
}

.portfolio {
    background: #f7f7f7;
}

.portfolio-container a img {
    border-radius: 1em;
    margin-bottom: 2em;
}

.about {
    padding: 4em 10em 4em 10em;
}
.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-container img {
    width: 30%;
    border-radius: 1em;
}

.about h2 {
    font-size: 2em;
    color: #FE64CB;
}

.about-text p{
    color: #3b3b3b;
    margin-left: 3em;
    font-size: .9em;
    line-height: 1.8em;
    font-weight: 500;
    text-align: left;
}

.hire {
    background: #f7f7f7;
    padding: 5em 10em 5em 10em;
}

.hire-container {
    display: flex;
    justify-content: center;
    align-items: center;

    strong {
        font-size: 2.1em;
    }
    a {
        font-weight: bold;
        color: #FE64CB;
        text-decoration: underline;
        font-size: 2.3em;
        margin-left: .5em;
    }
}

.resume {
    font-size: 1rem;
    background-color: #3b3b3b;
    padding: .7em 2em .7em 2em;
    border: none;
    border-radius: .3em;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    outline: none;
    float: left;
    margin: 2em 2em 2em 2em;
}

.resume a {
    position: relative;
    z-index: 2;
    color: #fff;
}

.resume::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#6E00FF;
    transition: all 0.3s;
    border-radius: 4px;
}

.resume:hover:after {
    width: 100%;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;

    background: #6700EE;
    height: 10vh;

    strong {
        color: #00F7FF;
        font-size: .6em;
    }
}

@media only screen and (min-width: 520px) {
    .about {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 2em 2em 2em 2em;
    }
    .about-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    }
    
    .about-text p {
        font-size: 0.8rem;
        text-align: center;
    }

    .hire-container {
        display: flex;
        align-items: center;
        justify-content: center;

        strong {
            font-size: 0.8rem;
        }
        a {
            font-size: 0.8rem;
        }
    }

    .featured-title {
        margin-top: 0.6em;
        margin-bottom: 0.6em;
    }
}

@media only screen and (min-width: 800px) {
    .featured, .portfolio {
        text-align: left;
    }
    .featured, .portfolio-container {
        display: grid;
        grid-template-columns: 40% auto;
    }

    .left, .portfolio-left {
        display: grid;
        place-content: center;
    }
    
    .right {
        margin-left: 2em;
        margin-top: 1em;
    }

    .skills {
        margin-top: -5em;
        margin-bottom: -7em;
        padding-top: 7em;
    }

    .skills-container ul {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
    }

    .portfolio {
        padding-top: 7em;
    }

    .portfolio-container img {
        margin-left: 2em;
    }

    .about-container {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .hire-container {
        display: flex;
        align-items: center;
        justify-content: center;

        strong {
            font-size: 1.3rem;
        }
        a {
            font-size: 1.3rem;
        }
    }
}

@media only screen and (min-width: 900px) {
    .about-text p {
        
        text-align: left;
    }

}
@media only screen and (min-width: 1050px) {
    .hero {
        height: 90vh;
    }

    .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;

        header {
            background: #6700EE;
        }
    }

    header {
        padding: 2em 2em 2em 4em;
    }
    .social-header {
        padding: 2em 4em 2em 0;
    }
    section {
        padding: 4em;
    }

    .social-header {
        display: block;

        ul {
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;

            img {
                width: 20px;
            }
        }
    }

    .hero {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content {
            background: #6E00FF;
            padding: 6em 8em 6em 4em;
            text-align: left;

            h1 {
                font-size: 3em;
                line-height: 1.2em;
            }
        }
    }

    .meet {
        margin: unset;
    }
    .hero-design {
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width: 100%;
    }

    .portfolio img {
        float: right;
        max-width: 500px;
    }

    .about {
        padding: 2em 4em 2em 4em;
    }
}

@media only screen and (min-width: 1250px) {
    header {
        padding: 2em 2em 2em 10em;
    }
    .social-header {
        padding: 2em 10em 2em 0;
    }
    section {
        padding: 10em 10em 4em 10em;
    }
    .hero .content {
        padding: 6em 8em 6em 10em;
    }
    .about {
        padding: 2em 10em 2em 10em;
    }
}

@media only screen and (min-width: 1550px) {
    header {
        padding: 2em 2em 2em 20em;
    }
    .social-header {
        padding: 2em 20em 2em 0;
    }
    section {
        padding: 6em 20em 4em 20em;
    }
    .hero .content {
        padding: 9em 20em 6em 20em;
    }
}

.circle {
    animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
    from {
        transform: translate(262px, 798px);
        z-index: 5;
    }
    from {
        transform: translate(262px, 830px);
    }
}